

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1saW9uZmlzaC0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_mmdA81TveWZQRPFAFngg5SCXJ2qTC5Ntt0zT9deKTZ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_5y5a90RTfBUARWQRoFtmPZpMy7qKlD6zWg5pbGZhbA89FepnpkX7dfFWdSP3U37n
LIVEBLOCKS_SECRET_KEY=sk_prod_J48f7IbDGWLIVqjjEksJEatIDpsOVEZqViwuSgUe8rEoXGB_2mbQSGAxRqA3a4d2